#!/usr/local/bin/expect

# ------------------------------------------------------------------------------
# check the ssh public key and copy the ssh public key to destination machine
# $1 username
# $2 password
# $3 hostip
# ------------------------------------------------------------------------------

set username [lindex $argv 0]
set password [lindex $argv 1]
set host [lindex $argv 2]
set homepath [lindex $argv 3]

spawn ssh-copy-id -i $homepath/.ssh/id_rsa.pub $username@$host
expect {
	"yes/no*" {send "yes\r";exp_continue}
	"password:*" {send "$password\r"}
}
expect "*(publickey,password).*"; return "wrong password"
return "ok"