#!/usr/local/bin/expect

# ------------------------------------------------------------------------------
# check the ssh public key and copy the ssh public key to destination machine
# $1 username
# $2 password
# $3 hostip
# ------------------------------------------------------------------------------


spawn ssh $1@$3 "cat $4 >> ~/.ssh/authorized_keys"
expect{
	"yes/no*" {send "yes\r";exp_continue}
	"password:*" {send "$2\r"}
}
expect "*(publickey,password).*"; return "wrong password"
expect "*" ; send "exit\r"
return "ok"